<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaAcademicos.Views.TelaPeriodos"
             Title="Lista de Períodos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid Padding="30,0" RowDefinitions="Auto,*">

        <SearchBar x:Name="txtsearch"
            Placeholder="Busca de Período por Nome"
            TextChanged="txtsearch_TextChanged"
            Grid.Row="0"
            Margin="0, 0, 0, 20"/>

        <ListView x:Name="lstperiodos"
                      Grid.Row="1">
                <ListView.Header>
                    <Grid ColumnDefinitions="*, *, *, *">
                        <Label Grid.Column="0" Text="ID"/>
                        <Label Grid.Column="1" Grid.ColumnSpan="2" Text="Nome"/>
                        <Label Grid.Column="3" Text="Sigla"/>
                    </Grid>
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover"
                                    Clicked="MenuItem_Clicked"/>
                            </ViewCell.ContextActions>

                        <Grid ColumnDefinitions="*, *, *, *">
                            <Label Grid.Column="0" Text="{Binding Id}" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Nome}" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="TailTruncation"/>
                            <Label Grid.Column="3" Text="{Binding Sigla}" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="TailTruncation"/>
                        </Grid>

                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        
    </Grid>

</ContentPage>