<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaAcademicos.Cadastro"
             Title="Cadastro de usuários">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <Grid Padding="30,0" RowDefinitions="Auto,*">
        <SearchBar x:Name="txtsearch"
               Placeholder="Buscar usuário por nome"
               TextChanged="txtsearch_TextChanged"
               Grid.Row="0"
               Margin="0,0,0,20"/>
        
        <ListView x:Name="lstusuarios" Grid.Row="1">
            
            <ListView.Header>
                <Grid ColumnDefinitions="0.7*,2*,2*">
                    <Label Grid.Column="0" Text="ID" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Text="Nome" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Text="Senha" HorizontalOptions="Center"/>
                </Grid>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" Clicked="MenuItem_Clicked"/>
                            <MenuItem Text="Editar" Clicked="MenuItemEditar_Clicked" IsDestructive="False"/>
                        </ViewCell.ContextActions>
                        
                        <Grid ColumnDefinitions="0.7*,2*,2*">
                            <Label Grid.Column="0" Text="{Binding Id}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Column="1" Text="{Binding Nome}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Column="2" Text="{Binding Senha}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>

</ContentPage>