<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaAcademicos.Sobre"
             Title="Sobre">

    <VerticalStackLayout>

        <Label
        x:Name="title"
        Text="APLICATIVO DESENVOLVIDO POR GABRIEL"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Margin="15"
        FontAttributes="Bold"
        FontSize="16"/>

        <Label 
        Text="Nome: Gabriel Chabaribery Martins"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Margin="15"/>

        <Label 
        Text="RA: 2406140"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Margin="15"/>

        <BoxView
        HeightRequest="1"
        BackgroundColor="Gray"
        HorizontalOptions="Fill"
        Margin="20,0"/>

        <Label 
        Text="Projeto desenvolvido no .NET MAUI para a disciplina de Desenvolvimento Mobile Android, ministrada pelo professor Marçal."
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Margin="15"/>

        <BoxView
        HeightRequest="1"
        BackgroundColor="Gray"
        HorizontalOptions="Fill"
        Margin="20,0"/>

        <Label 
        Text="O aplicativo possui a página principal e a partir desta é possível acessar as demais páginas pelo Flyout Menu ou pela TabBar."
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Margin="15"/>

        <BoxView
        HeightRequest="1"
        BackgroundColor="Gray"
        HorizontalOptions="Fill"
        Margin="20,0"/>

        <Label 
        Text="Essa aplicação tem como foco o desenvolvimento de um sistema acadêmico, e como inspiração decidi replicar o sistema acadêmico da Faculdade Anchieta. Dentro do aplicativo é possível cadastrar disciplinas, períodos e cursos através do método CRUD implementado na aplicação, permitindo uma experiência agradável ao usuário e facilidade na manipulação dos dados."
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Margin="15"/>

        <Label
        Text="COPYRIGHT &#169; GABRIEL C. MARTINS"
        FontSize="10"
        HorizontalOptions="Center"/>

    </VerticalStackLayout>

</ContentPage>